<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: html_head"/>

<body>
    <div th:replace="fragments :: header"/>

    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-3 pb-3">
                <h1>Thay đổi mật khẩu tài khoản</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form bg-white" style="padding: 30px;">
                        <div id="help-block text-danger" style="color:red;" th:if="${err != null}">[[${err}]]</div>
                        <form name="sentMessage" action="/changePassword" method="POST"   id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <h5 class="control-group-heading py-2">Mật khẩu cũ:</h5>
                                <input type="password" class="form-control p-4" id="subject"
                                       placeholder="Mật khẩu cũ" required name="oldPassword"/>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <h5 class="control-group-heading py-2">Mật khẩu mới:</h5>
                                <input type="password" name="newPassword" class="form-control p-4" id="" placeholder="Mật khẩu mới" required />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <h5 class="control-group-heading py-2">Nhập lại mật khẩu mới:</h5>
                                <input type="password" name="reNewPassword" class="form-control p-4" id="" placeholder="Nhập lại ật khẩu mới" required />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary py-3 px-4" type="submit" id="sendMessageButton">Đổi mật khẩu</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div th:replace="fragments :: footer"/>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
            class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="/public/js/boostrap-bundle.min.js"></script>
    <script src="/public/js/jquery.js"></script>
    <script src="public/lib/easing/easing.min.js"></script>
    <script src="public/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="public/lib/tempusdominus/js/moment.min.js"></script>
    <script src="public/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script
            src="public/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="public/mail/jqBootstrapValidation.min.js"></script>
    <!--<script src="public/mail/contact.js"></script>-->

    <!-- Template Javascript -->
    <script src="public/js/main.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>
