<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: html_head"/>

<body>
<div th:replace="fragments :: header"/>
	<!-- Carousel Start -->
	<div class="container-fluid p-0">
		<div id="header-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="w-100" src="public/img/carousel-1.jpg" alt="Image">
					<div
						class="carousel-caption d-flex flex-column align-items-center justify-content-center">
						<div class="p-3" style="max-width: 900px;">
							<h4 class="text-white text-uppercase mb-md-3">Du lịch & Khám
								phá</h4>
							<h1 class="display-3 text-white mb-md-4">Hãy cùng nhau khám
								phá những điểm đến tuyệt vời</h1>
							<a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Đặt
								lịch ngay</a>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="w-100" src="public/img/carousel-2.jpg" alt="Image">
					<div
						class="carousel-caption d-flex flex-column align-items-center justify-content-center">
						<div class="p-3" style="max-width: 900px;">
							<h4 class="text-white text-uppercase mb-md-3">Du lịch & Khám
								phá</h4>
							<h1 class="display-3 text-white mb-md-4">Hãy cùng nhau khám
								phá những điểm đến tuyệt vời</h1>
							<a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Đặt
								lịch ngay</a>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#header-carousel"
				data-slide="prev">
				<div class="btn btn-dark" style="width: 45px; height: 45px;">
					<span class="carousel-control-prev-icon mb-n2"></span>
				</div>
			</a> <a class="carousel-control-next" href="#header-carousel"
				data-slide="next">
				<div class="btn btn-dark" style="width: 45px; height: 45px;">
					<span class="carousel-control-next-icon mb-n2"></span>
				</div>
			</a>
		</div>
	</div>
	<!-- Carousel End -->


<!--	&lt;!&ndash; Booking Start &ndash;&gt;-->
<!--	<div class="container-fluid booking mt-5 pb-5">-->
<!--		<div class="container pb-5">-->
<!--			<div class="bg-light shadow" style="padding: 30px;">-->
<!--				<form action="/tour/trong-nuoc" class="row align-items-center" style="min-height: 60px;">-->
<!--					<div class="col-md-10">-->
<!--						<div class="row">-->
<!--							<div class="col-md-3">-->
<!--								<div class="mb-3 mb-md-0">-->
<!--									<select class="custom-select px-4" style="height: 47px;">-->
<!--										<option value="1">Trong nước</option>-->
<!--										<option value="2">Ngoài nước</option>-->
<!--									</select>-->
<!--								</div>-->
<!--							</div>-->
<!--							<div class="col-md-3">-->
<!--								<div class="mb-3 mb-md-0">-->
<!--									<div class="date" id="date1" data-target-input="nearest">-->
<!--										<input type="text"-->
<!--											class="form-control p-4 datetimepicker-input"-->
<!--											placeholder="Ngày khởi hành" name="ngay_khoi_hanh" data-target="#date1"-->
<!--											data-toggle="datetimepicker" />-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->
<!--							<div class="col-md-3">-->
<!--								<div class="mb-3 mb-md-0">-->
<!--									<div>-->
<!--										<input type="text" name="ten_tour" class="form-control p-4 "-->
<!--											placeholder="Điểm đến" />-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->
<!--							<div class="col-md-3">-->
<!--								<div class="mb-3 mb-md-0">-->
<!--									<select name="gia_tour" class="custom-select px-4" style="height: 47px;">-->
<!--										<option value="0" selected>Mức giá</option>-->
<!--										<option value="1">Dưới 10 triệu</option>-->
<!--										<option value="2">10 triệu đến 50 triệu</option>-->
<!--										<option value="3">Trên 50 triệu</option>-->
<!--									</select>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--					<div class="col-md-2">-->
<!--						<button id="search" class="btn btn-primary btn-block" type="submit"-->
<!--							style="height: 47px; margin-top: -2px;">Tìm kiếm</button>-->
<!--					</div>-->
<!--				</form>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--	&lt;!&ndash; Booking End &ndash;&gt;-->

	<!-- Feature Start -->
	<div class="container-fluid pb-5" style="margin-top: 5rem">
		<div class="container pb-5">
			<div class="row">
				<div class="col-md-4">
					<div class="d-flex mb-4 mb-lg-0">
						<div
							class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
							style="height: 100px; width: 100px;">
							<i class="fa fa-2x fa-money-check-alt text-white"></i>
						</div>
						<div class="d-flex flex-column">
							<h5 class="">Giá cả hợp lý</h5>
							<p class="m-0">Chúng tôi luôn đưa ra mức chi phí tốt nhất và
								tối ưu nhất cho khách hàng.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="d-flex mb-4 mb-lg-0">
						<div
							class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
							style="height: 100px; width: 100px;">
							<i class="fa fa-2x fa-award text-white"></i>
						</div>
						<div class="d-flex flex-column">
							<h5 class="">Dịch vụ tuyệt vời</h5>
							<p class="m-0">Với châm ngôn khách hàng là thượng đế chúng
								tôi luôn muốn đem lại những gì tuyệt vời nhất cho khách hàng.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="d-flex mb-4 mb-lg-0">
						<div
							class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
							style="height: 100px; width: 100px;">
							<i class="fa fa-2x fa-globe text-white"></i>
						</div>
						<div class="d-flex flex-column">
							<h5 class="">Địa điểm đa dạng</h5>
							<p class="m-0">Công ty chúng tôi có nhiều sự lựa chọn điểm
								đến cho khách hàng thoải mái lựa chọn.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Feature End -->

	<!-- Packages Start -->
	<div class="container-fluid py-5">
		<div class="container pt-5 pb-3">
			<div class="text-center mb-3 pb-3">
				<h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Nổi
					bật</h6>
				<h1>Những tour mới cập nhật</h1>
			</div>
			<div class="row">
				<div th:each="tour : ${tours}" class="col-lg-4 col-md-6 mb-4">
					<div class="package-item bg-white mb-2">
						<img class="img-fluid" style="height: 220px; width: 100%;" th:src="'/public/img/' + ${tour.anh_tour}" alt="">
						<div class="p-4">
							<div class="d-flex justify-content-between mb-3" th:inline="text">
								<small class="m-0"><i
										class="fa fa-map-marker-alt text-primary mr-2"></i>[[${tour.diem_den}]]</small>
								<small class="m-0">[[${tour.so_ngay}]] ngày </small>
							</div>
							<a class="h5 text-decoration-none" th:href="@{/tour/{id}(id=${tour.id})}"
							   th:text="${tour.ten_tour}"></a>
							<p class="card-text" style="height: 40px" th:text="${tour.gioi_thieu_tour}"></p>
							<div class="border-top mt-4 pt-4">
								<div class="d-flex justify-content-between">
									<h6 class="m-0">
										<i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small>
									</h6>
									<h5 class="m-0" th:inline="text">[[${#numbers.formatInteger(tour.gia_tour,3,'POINT')}]] VNĐ
									</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<nav aria-label="Page navigation">
						<ul class="pagination pagination-lg justify-content-center bg-white mb-0" style="padding: 30px;">
							<li class="page-item disabled">
								<a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Packages End -->

	<!-- Packages Start -->
	<div class="container-fluid py-5">
		<div class="container pt-5 pb-3">
			<div class="text-center mb-3 pb-3">
				<h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Nổi
					bật</h6>
				<h1>Những tour nổi bật</h1>
			</div>
			<div class="row">
				<div th:each="tour : ${tours}" class="col-lg-4 col-md-6 mb-4">
					<div class="package-item bg-white mb-2">
						<img class="img-fluid" style="height: 220px; width: 100%;" th:src="'/public/img/' + ${tour.anh_tour}" alt="">
						<div class="p-4">
							<div class="d-flex justify-content-between mb-3" th:inline="text">
								<small class="m-0"><i
										class="fa fa-map-marker-alt text-primary mr-2"></i>[[${tour.diem_den}]]</small>
								<small class="m-0">[[${tour.so_ngay}]] ngày </small>
							</div>
							<a class="h5 text-decoration-none" th:href="@{/tour/{id}(id=${tour.id})}"
							   th:text="${tour.ten_tour}"></a>
							<p class="card-text" style="height: 40px" th:text="${tour.gioi_thieu_tour}"></p>
							<div class="border-top mt-4 pt-4">
								<div class="d-flex justify-content-between">
									<h6 class="m-0">
										<i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small>
									</h6>
									<h5 class="m-0" th:inline="text">[[${#numbers.formatInteger(tour.gia_tour,3,'POINT')}]] VNĐ
									</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<nav aria-label="Page navigation">
						<ul class="pagination pagination-lg justify-content-center bg-white mb-0" style="padding: 30px;">
							<li class="page-item disabled">
								<a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Packages End -->


<!--	&lt;!&ndash; Team Start &ndash;&gt;-->
<!--	<div class="container-fluid py-5">-->
<!--		<div class="container pt-5 pb-3">-->
<!--			<div class="text-center mb-3 pb-3">-->
<!--				<h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Đội ngũ hướng dẫn viên</h6>-->
<!--			</div>-->
<!--			<div class="row">-->
<!--				<div class="col-lg-4 col-md-4 col-sm-6 pb-2">-->
<!--					<div class="team-item bg-white mb-4">-->
<!--						<div class="team-img position-relative overflow-hidden">-->
<!--							<img class="img-fluid w-100 h-100" src="/public/img/h1.jpg" alt="">-->
<!--							<div class="team-social">-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>-->
<!--							</div>-->
<!--						</div>-->
<!--						<div class="text-center py-4">-->
<!--							<h5 class="text-truncate">Đặng Chí Thành</h5>-->
<!--							<p class="m-0">Am hiểu</p>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-lg-4 col-md-4 col-sm-6 pb-2">-->
<!--					<div class="team-item bg-white mb-4">-->
<!--						<div class="team-img position-relative overflow-hidden">-->
<!--							<img class="img-fluid w-100 h-75" src="/public/img/h2.png" alt="">-->
<!--							<div class="team-social">-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>-->
<!--							</div>-->
<!--						</div>-->
<!--						<div class="text-center py-4">-->
<!--							<h5 class="text-truncate">Đinh Văn Nguyên</h5>-->
<!--							<p class="m-0">Hài hước</p>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-lg-4 col-md-4 col-sm-6 pb-2">-->
<!--					<div class="team-item bg-white mb-4">-->
<!--						<div class="team-img position-relative overflow-hidden">-->
<!--							<img class="img-fluid w-100 h-50" src="/public/img/h3.jpg" alt="">-->
<!--							<div class="team-social">-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>-->
<!--								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>-->
<!--							</div>-->
<!--						</div>-->
<!--						<div class="text-center py-4">-->
<!--							<h5 class="text-truncate">Đặng Thị Thúy Hồng</h5>-->
<!--							<p class="m-0">Vui vẻ</p>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--	&lt;!&ndash; Team End &ndash;&gt;-->
	<div th:replace="fragments :: footer"/>
	<!-- Back to Top -->
	<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
		class="fa fa-angle-double-up"></i></a>

	<!-- JavaScript Libraries -->

	<!--	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>-->

	<!--	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
	<script src="/public/js/boostrap-bundle.min.js"></script>
	<script src="/public/js/jquery.js"></script>
	<script src="public/lib/easing/easing.min.js"></script>
	<script src="public/lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="public/lib/tempusdominus/js/moment.min.js"></script>
	<script src="public/lib/tempusdominus/js/moment-timezone.min.js"></script>
	<script
		src="public/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

	<!-- Contact Javascript File -->
	<script src="public/mail/jqBootstrapValidation.min.js"></script>
	<script src="public/mail/contact.js"></script>

	<!-- Template Javascript -->
	<script src="public/js/main.js"></script>
	<script type="text/javascript">
	</script>
</body>

</html>
