<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: html_head"/>

<body>
    <div th:replace="fragments :: header"/>

    <!-- Feature Start -->
    <div class="container-fluid pb-5" style="margin-top: 5rem">
        <div class="container pb-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div
                                class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
                                style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-money-check-alt text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Giá cả hợp lý</h5>
                            <p class="m-0">Chúng tôi luôn đưa ra mức chi phí tốt nhất và
                                tối ưu nhất cho khách hàng.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div
                                class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
                                style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-award text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Dịch vụ tuyệt vời</h5>
                            <p class="m-0">Với châm ngôn khách hàng là thượng đế chúng
                                tôi luôn muốn đem lại những gì tuyệt vời nhất cho khách hàng.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div
                                class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
                                style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-globe text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Địa điểm đa dạng</h5>
                            <p class="m-0">Công ty chúng tôi có nhiều sự lựa chọn điểm
                                đến cho khách hàng thoải mái lựa chọn.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->

    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Blog Detail Start -->
                    <div class="pb-3">
                        <div class="blog-item">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="public/img/blog-1.jpg" alt="">
                                <div class="blog-date">
                                    <h6 class="font-weight-bold mb-n1">01</h6>
                                    <small class="text-white text-uppercase">Jan</small>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white mb-3" style="padding: 30px;">
                            <div class="d-flex mb-3">
                                <a class="text-primary text-uppercase text-decoration-none" href="">Admin</a>
                                <span class="text-primary px-2">|</span>
                                <a class="text-primary text-uppercase text-decoration-none" href="">Tin tức du lịch</a>
                            </div>
                            <h2 class="mb-3">Khám phá Vẻ Đẹp Bãi Biển Việt Nam Trong Mùa Hè 2023</h2>
                            <p>Việt Nam - Với mùa hè đang đến gần, du lịch biển tại Việt Nam đang sẵn sàng chào đón du khách từ khắp nơi trên thế giới. Với hàng dãy bãi biển nổi tiếng và vẻ đẹp hoang sơ của thiên nhiên, Việt Nam tự hào là một điểm đến lý tưởng cho những người yêu thích khám phá và tận hưởng bầu không khí mát mẻ của biển cả.</p>
                            <p>Bãi biển Nha Trang, với bãi cát trắng mịn và nước biển trong xanh, hứa hẹn mang đến cho du khách những trải nghiệm tuyệt vời. Du khách có thể tham gia các hoạt động như lặn biển, lướt ván, snorkeling hoặc đơn giản chỉ thư giãn trên bãi cát. Bên cạnh đó, Nha Trang còn có các khu nghỉ dưỡng cao cấp, nhà hàng và các quán bar đẳng cấp quốc tế để đáp ứng mọi nhu cầu giải trí và thư giãn của du khách.</p>
                            <h4 class="mb-3">Hãy cùng khám phá</h4>
                            <img class="img-fluid w-50 float-left mr-4 mb-2" src="/public/img/blog-2.jpg">
                            <p>Đảo Phú Quốc, còn được gọi là "Ngọc Đảo" của Việt Nam, nằm ở phía Nam của quốc gia. Đảo này là một thiên đường hoang sơ với bãi biển trải dài, rừng nhiệt đới và nước biển trong xanh. Du khách có thể thăm quan các vườn quốc gia, tham gia các hoạt động như đi bộ đường dài, câu cá và chèo thuyền kayak. Đảo Phú Quốc cũng nổi tiếng với các khu nghỉ dưỡng sang trọng và các nhà hàng độc đáo, nơi du khách có thể thưởng thức những món ăn hảo hạng từ hải sản tươi ngon.</p>
                            <h5 class="mb-3">Thật tuyệt vời đúng không</h5>
                            <img class="img-fluid w-50 float-right ml-4 mb-2" src="/public/img/blog-3.jpg">
                            <p>Hội An, một thành phố cổ bên bờ sông Thu Bồn, là một điểm đến lý tưởng cho những ai muốn kết hợp giữa du lịch biển và du lịch văn hóa. Với kiến trúc độc đáo và phong cách cổ điển, Hội An thu hút du khách bằng các phố cổ nhộn nhịp, chợ đêm và các ngôi đền lịch sử. Du khách cũng có thể dạo chơi trên các bãi biển xung quanh Hội An như An Bàng hay Cửa Đại, nơi có những bãi cát trắng tinh khiết và không gian yên bình.</p>
                            <p>Đến với Việt Nam trong mùa hè 2023, du khách không chỉ được trải nghiệm vẻ đẹp của bãi biển, mà còn có cơ hội khám phá văn hóa độc đáo và thưởng thức ẩm thực tuyệt vời của đất nước này. Việt Nam, với thiên nhiên tươi đẹp và sự mến khách của người dân, chắc chắn sẽ mang lại những kỷ niệm khó quên cho du khách trên hành trình khám phá hè biển năm nay.</p>
                            <p>Đến với Việt Nam trong mùa hè 2023, du khách không chỉ được trải nghiệm vẻ đẹp của bãi biển, mà còn có cơ hội khám phá văn hóa độc đáo và thưởng thức ẩm thực tuyệt vời của đất nước này. Việt Nam, với thiên nhiên tươi đẹp và sự mến khách của người dân, chắc chắn sẽ mang lại những kỷ niệm khó quên cho du khách trên hành trình khám phá hè biển năm nay.</p>
                        </div>
                    </div>
                    <!-- Blog Detail End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->

    <!-- Footer Start -->
    <div th:replace="fragments :: footer"/>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
            class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="/public/js/boostrap-bundle.min.js"></script>
    <script src="/public/js/jquery.js"></script>
    <script src="public/lib/easing/easing.min.js"></script>
    <script src="public/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="public/lib/tempusdominus/js/moment.min.js"></script>
    <script src="public/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script
            src="public/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="public/mail/jqBootstrapValidation.min.js"></script>
    <script src="public/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="public/js/main.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>
