<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: html_head"/>

<body>
<div th:replace="fragments :: header"/>

	<!-- Header Start -->
	<div class="container-fluid page-header">
		<div class="container">
			<div
				class="d-flex flex-column align-items-center justify-content-center"
				style="min-height: 400px">
				<h3 class="display-4 text-white text-uppercase">Tour trong nước</h3>
				<div class="d-inline-flex text-white">
					<p class="m-0 text-uppercase">
						<a class="text-white" href="">Home</a>
					</p>
					<i class="fa fa-angle-double-right pt-1 px-3"></i>
					<p class="m-0 text-uppercase">Tour trong nước</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->


	<!-- Booking Start -->
	<div class="container-fluid booking mt-5 pb-5">
		<div class="container pb-5">
			<div class="bg-light shadow" style="padding: 30px;">
				<form method="get" action="" class="row align-items-center"
					style="min-height: 60px;">
					<div class="col-md-10">
						<div class="row">

							<div class="col-md-4">
								<div class="mb-3 mb-md-0">
									<div class="date" id="date1" data-target-input="nearest">
										<input type="text"
											   class="form-control p-4 datetimepicker-input"
											   placeholder="Ngày khởi hành" name="ngay_khoi_hanh" data-target="#date1"
											   data-toggle="datetimepicker" />
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="mb-3 mb-md-0">
									<div>
										<input name="ten_tour" type="text" class="form-control p-4 "
											placeholder="Điểm đến" />
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="mb-3 mb-md-0">
									<select name="gia_tour" class="custom-select px-4"
										style="height: 47px;">
										<option value="0" selected>Mức giá</option>
										<option value="1">Dưới 10 triệu</option>
										<option value="2">10 triệu đến 50 triệu</option>
										<option value="3">Trên 50 triệu</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<button class="btn btn-primary btn-block" type="submit"
							style="height: 47px; margin-top: -2px;">Tìm kiếm</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Booking End -->


	<!-- Packages Start -->
	<div class="container-fluid py-5">
		<div class="container pt-5 pb-3">
			<div class="text-center mb-3 pb-3">
				<h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Danh
					sách tour trong nước</h6>
			</div>
			<div class="row">
				<div th:each="tour : ${tours}" class="col-lg-4 col-md-6 mb-4">
					<div class="package-item bg-white mb-2">
						<img class="img-fluid" style="height: 220px; width: 100%;" th:src="'/public/img/' + ${tour.anh_tour}" alt="">
						<div class="p-4">
							<div class="d-flex justify-content-between mb-3" th:inline="text">
								<small class="m-0"><i
									class="fa fa-map-marker-alt text-primary mr-2"></i>[[${tour.diem_den}]]</small>
								<small class="m-0">[[${tour.so_ngay}]] ngày</small>
							</div>
							<a class="h5 text-decoration-none"
								th:href="@{/tour/{id}(id=${tour.id})}"
								th:text="${tour.ten_tour}"></a>
							<p class="card-text" style="height: 40px" th:text="${tour.gioi_thieu_tour}"></p>
							<div class="border-top mt-4 pt-4">
								<div class="d-flex justify-content-between">
									<h6 class="m-0">
										<i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small>
									</h6>
									<h5 class="m-0"  th:inline="text">
										[[${#numbers.formatInteger(tour.gia_tour,3,'POINT')}]] VNĐ</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<nav aria-label="Page navigation">
						<ul class="pagination pagination-lg justify-content-center bg-white mb-0" style="padding: 30px;">
							<li class="page-item disabled">
								<a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="/tour/trong-nuoc?page=2">2</a></li>
							<li class="page-item"><a class="page-link" href="/tour/trong-nuoc?page=3">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Packages End -->

	<!-- Footer Start -->
	<div th:replace="fragments :: footer"/>
	<!-- Footer End -->

	<!-- Back to Top -->
	<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
		class="fa fa-angle-double-up"></i></a>


	<script src="/public/js/boostrap-bundle.min.js"></script>
	<script src="/public/js/jquery.js"></script>
	<script src="../public/lib/easing/easing.min.js"></script>
	<script src="../public/lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="../public/lib/tempusdominus/js/moment.min.js"></script>
	<script src="../public/lib/tempusdominus/js/moment-timezone.min.js"></script>
	<script
		src="../public/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

	<!-- Contact Javascript File -->
	<script src="../public/mail/jqBootstrapValidation.min.js"></script>
	<script src="../public/mail/contact.js"></script>

	<!-- Template Javascript -->
	<script src="../public/js/main.js"></script>
	<script type="text/javascript">
		
	</script>
</body>

</html>
