<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: html_head"/>

<body>
<div th:replace="fragments :: header"/>

    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-3 pb-3">
                <h1>Thông tin tour đã đặt</h1>
            </div>
            <div class="row">
                <table class="w-100">
                    <thead class="w-100 text-center py-4 bordered">
                        <tr >
                            <th class="col-lg-6">Tên tour</th>
                            <th class="col-lg-3">Ngày đặt</th>
                            <th class="col-lg-3">Trạng thái</th>
                        </tr>
                    </thead>

                    <tbody th:if="${bookingList.size()>0}" class="w-100 text-center text-primary">
                        <tr th:each="booking : ${bookingList}">
                            <th class="col-lg-6" title="Click để xem chi tiết">
                                <a th:href="@{/user/booking/{id}(id=${booking.id})}" th:text="${booking.ten_tour}">Du lịch biển nha trang thật tuyệt vời</a>
                            </th>
                            <th class="col-lg-3" th:text="${#dates.format(booking.booking_at, 'dd-MM-yyyy')}"></th>
                            <th class="col-lg-3" th:switch="${booking.trang_thai}">
                                <p th:case="0">Đang xử lý</p>
                                <p th:case="1">Đã thanh toán thành công</p>
                                <p th:case="2">Tour đang diễn ra</p>
                                <p th:case="3">Tour đã hoàn hành</p>
                                <p th:case="4">Tour đã bị hủy</p>
                            </th>
                        </tr>
                    </tbody>
                    <tbody th:if="${bookingList.size()==0}" class="w-100 text-center text-primary">
                        <tr >
                            Không có thông tin tour đã đặt.
                        </tr>
                    </tbody>

                </table>
            </div>

        </div>
    </div>
    <!-- Contact End -->
    <!-- Footer Start -->
    <div th:replace="fragments :: footer"/>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
            class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="/public/js/boostrap-bundle.min.js"></script>
    <script src="/public/js/jquery.js"></script>
    <script src="../public/lib/easing/easing.min.js"></script>
    <script src="../public/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../public/lib/tempusdominus/js/moment.min.js"></script>
    <script src="../public/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script
            src="../public/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../public/mail/jqBootstrapValidation.min.js"></script>

    <!-- Template Javascript -->
    <script src="../public/js/main.js"></script>
    <script type="text/javascript">
        document.getElementById("sendMessageButton").onclick = function (e) {
            e.preventDefault();
            if(document.getElementById("username").disabled) {
                document.getElementById("select-gender").removeAttribute("disabled");
                var inputs = document.querySelectorAll("input");
                for (var i = 0; i < inputs.length; i++) {
                    inputs[i].removeAttribute("disabled");
                }
            }else {
                document.getElementById("contactForm").submit();
            }
        };
    </script>
</body>

</html>
