<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Đăng nhập vào hệ thống</title>
    <link href="/public/admin/css/styles.css" rel="stylesheet" />
<!--    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>-->

</head>
<body class="bg-primary">
<div id="layoutAuthentication">
    <div id="layoutAuthentication_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="card shadow-lg border-0 rounded-lg mt-5">
                            <div class="card-header"><h3 class="text-center font-weight-light my-4">Đăng nhập vào hệ thống</h3></div>
                            <div class="card-body">
                                <div>
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="username" type="text" placeholder="name@example.com" />
                                        <label for="username">Tên người dùng</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="password" type="password" placeholder="Password" />
                                        <label for="password">Mật khẩu</label>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center mt-4 mb-0">
                                        <button class="btn btn-primary" onclick="loginAction()">Đăng nhập</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="/public/admin/js/jquery.js"></script>
<script src="/public/admin/js/boostrap-bundle.min.js"></script>
<script src="/public/admin/js/scripts.js"></script>
<script type="text/javascript" src="/public/admin/js/datatables.min.js"></script>
<script src="/public/admin/js/all.min.js"></script>
<script src="/public/admin/js/ckeditor.js"></script>

<script>


    function loginAction() {

        let username  = document.getElementById('username').value;
        let password  = document.getElementById('password').value;

        if(username=='' || password=='') {
            alert("Vui lòng nhập đầy đủ thông tin !");
        } else {
            var info = {
                username:username,
                password:password
            }

            $.ajax({
                url: "http://localhost:8085/api/auth/login",
                type: "POST",
                contentType: 'application/json',
                data: JSON.stringify(info),
                success: function(data) {
                    console.log(data)
                    alert(data.message);
                    if(data.data!=null) {
                        window.location.href='/admin/user';
                    }else {
                        location.reload();
                    }
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    // Xử lý lỗi
                    console.log("Error:", jqXHR.responseText);
                }
            });
        }
    }

</script>
</body>
</html>
